SS1001|24 inch Monitor|1800.00|12|2599.99
SS1002|55 inch TV|4500.00|5|5999.99
SS1003|Intel i7 8700K Processor|3400.00|15|4599.99
SS1004|Intel i5 8500K Processor|2800.00|11|3599.99
SS1005|Intel i3 8300K Processor|1800.00|16|2599.99
SS1006|250GB Samsung Evo 860|1600.00|8|2300.00
SS1007|500GB Samsung Evo 860|2000.00|5|2800.00
SS1008|Nvidia Geforce GTX 1080|7800.00|4|10599.99
SS1009|Nvidia Geforce GTX 1060ti|4800.00|6|6599.99
SS1010|8GB DDR4 Crucial RAM|800.00|34|999.99
SS1011|16GB DDR4 Crucial RAM|1600.00|14|2000.85
SS1012|800kw power supply|1200.00|17|1599.99
SS1013|550kw power supply|1200.00|4|1599.99
SS1014|Asus ROG Motherboard|1800.00|7|2389.59
SS1015|MSI Motherboard|1700.00|11|1895.99
SS1016|Razer Gaming Mouse|1000.00|90|1900.00
SS1017|Razer Headphones|800.00|51|1299.99
SS1018|Razer Mouse Pad|145.99|15|249.99
SS1019|Mechanical Keyboard|2800.00|21|3599.99
SS1020|PC Speakers|300.00|16|599.99
SS1021|BitFenix Comrade White Window - ATX Mid Tower|1600.00|8|2300.00
SS1022|Cooler Master Masterbox Lite3 Matx Case|1600.00|8|2800.00
SS1023|Seagate Ironwolf Pro 2TB 3.5" Harddrive|2100.00|14|2699.95
SS1024|Canon i-SENSYS MF237W 4-in-1|800.00|5|1599.99
SS1025|Compatible Canon 737 Black Laser Toner Cartridge|200.00|34|499.99
SS1026|ASUS ROG GL703VD i7-7700HQ 17.3" Gaming Notebook|16000.00|4|20000.00
SS1027|HP Omen 17 CORE I7-7700HQ QUAD 32GB DDR4 2DM 256SSD 2TB HDD|22000.00|4|30599.99
SS1028|TP-LINK Wireless ADSL2+ Modem Router|150.00|23|399.99
SS1029|Dell SE2416H 23.8" FHD LED Monitor|1800.00|7|2389.59
SS1030|LG 25UM58 25" UltraWide Full HD IPS Monitor|2700.00|8|3895.99